[pytest]
addopts = -m "not slow and not deprecated" --ignore "w3af/core/ui/gui/"
markers =
    deprecated: legacy tests which failing with actual code. Marked automatically.
    slow: legacy tests which were slowed than 10 seconds. Marked automatically.
